DB_NAME=quozilis
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
WS_URL=ws://localhost:5000/graphql
DB_PORT=3306 
SERVER_PORT=5000
SECRET_KEY=p$5Tq@K9fYg7n$w^D8u!pC3hZ*6eX$7gù
LIFE_TIME=2h
APP_URL=http://localhost:5000/graphql
IMAGE_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:3000
FROM=wearecharitynet@gmail.com
APP_PASSWORD=ctps muqe aejx gxlf
APP_PERCENT=10
DAY_ECHEANCE=30
